# geodata-rapida-plus

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selected.xml
app/src/main/res/drawable/: asset_close.xml  asset_erase_signature.xml  asset_info.xml  asset_info_active.xml  asset_signature_active.xml  asset_signature_check.xml  asset_wrote_signature.xml  background_box.xml  background_drop_shadow.xml  button_green_custom.xml  button_light_blue_custom.xml  button_orange_custom.xml  button_red_custom.xml  button_violet_custom.xml  custom_background_edit_text_login.xml  custom_background_gray_round_5.xml  custom_background_round_20.xml  custom_background_square.xml  custom_background_square_active.xml  custom_background_square_blue.xml  custom_background_square_red.xml  custom_black_background_round_10.xml  custom_blue_background.xml  custom_blue_background_round_20.xml  custom_blue_background_round_active_20.xml  custom_button_white.xml  custom_camera_active.xml  custom_gallery_active.xml  custom_gray_background_round_20.xml  custom_gray_background_round_active_20.xml  custom_green_background.xml  custom_red_background.xml  custom_round_blue_button.xml  custom_white_and_black_background.xml  customize_background_spinner.xml  ic_arrow_back_black_24dp.xml  ic_baseline_chevron_right.xml  tab_indicator_color.xml
app/src/main/res/drawable-v24/: custom_background_gray_square.xml  ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_attaching_image.xml  activity_attachment_web_online_view.xml  activity_building_score.xml  activity_create_signature.xml  activity_data_privacy_policy.xml  activity_earthquake_damage_inspection_tab_host.xml  activity_forgot_password.xml  activity_get_all_data.xml  activity_login.xml  activity_login_2.xml  activity_login_3.xml  activity_main.xml  activity_mission_order_tab_host.xml  activity_navigation.xml  activity_preview_report_desa.xml  activity_preview_report_resa.xml  activity_preview_report_rvs_scoring.xml  activity_privacy_policy.xml  activity_rapid_visual_screening.xml  activity_registration.xml  activity_sketch_pad.xml  activity_terms.xml  activity_terms_and_conditions.xml  activity_view_pdf_new_rvs_activity.xml  activity_view_sketch_pad.xml  activity_what_is_rapida.xml  app_bar_main.xml  building_score_layout.xml  content_main.xml  custom_dialog_title.xml  custom_information_saving.xml  custom_layout_assigned_inspector.xml  custom_layout_building_edi.xml  custom_layout_falling_hazards.xml  custom_layout_for_image.xml  custom_layout_for_other_image.xml  custom_layout_mission_order_attachment.xml  custom_layout_occupancies.xml  custom_layout_rvs_list_edi.xml  custom_layout_rvsscoring_preview.xml  (+24 more)
app/src/main/res/layout-large/: activity_building_score.xml  activity_mission_order_tab_host.xml  activity_rvs_report_pdf.xml  building_score_layout.xml  custom_layout_assigned_inspector.xml  custom_layout_occupancies.xml  custom_layout_rvs_list_edi.xml  custom_layout_select_building_rvs.xml  fragment_building_information.xml  fragment_desa_layout.xml  fragment_mission_order.xml  fragment_reports.xml  mission_order_list_option_menu.xml  mission_order_option_menu.xml  mission_orders_layout.xml
app/src/main/res/menu/: main_drawer.xml  main_drawer_2.xml  option_menu.xml  option_menu_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_desa.xml  ic_fema_round.xml  ic_resa_round.xml  ic_rvs.xml  ic_sri_round.xml
app/src/main/res/values/: colors.xml  ic_desa_background.xml  ic_fema_background.xml  ic_launcher_background.xml  ic_resa_background.xml  styles.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+161 files in other folders)
