<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/mainGray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewPDFNewRVSActivity"
    tools:ignore="MissingDefaultResource"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:background="#0098FE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription"
                />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_building_report"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:gravity="start|center"
                    android:text="RVS Report"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        />

</LinearLayout>