<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BuildingScoreActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:background="#0098FE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/white"
                />
            <TextView
                android:layout_marginStart="20dp"
                android:text="BASIC SCORES, MODIFIERS, AND FINAL SCORE, S"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp"
                android:gravity="start|center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="HardcodedText"
                />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessParent"
        >
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="BUILDING TYPE"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_BuildingType"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,NestedWeights"
                        />
                    <TextView
                        android:id="@+id/tv_BuildingType2"
                        android:textAlignment="center"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight=".6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessLeaf"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:visibility="gone"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedWeights"
                    >
                     <TextView
                         android:layout_marginTop="20dp"
                         android:text="Basic Store"
                         android:textSize="16sp"
                         android:textColor="@color/black"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         tools:ignore="HardcodedText"
                         />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="Mid Rise (4 to 7 stories)"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_marginTop="25dp"
                        android:text="High Rise (> 7 stories)"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_marginTop="25dp"
                        android:text="Vertical Irregularity"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_marginTop="25dp"
                        android:text="Plan Irregularity"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_marginTop="25dp"
                        android:text="Pre-Code"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_marginTop="30dp"
                        android:text="Post-Benchmark"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_marginTop="25dp"
                        android:text="Soil Type C"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_marginTop="25dp"
                        android:text="Soil Type D"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:layout_marginTop="25dp"
                        android:text="Soil Type E"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent"
                    android:orientation="horizontal"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainGray"
                />
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="DisableBaselineAlignment"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="FINAL SCORE, S"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_finalScore1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/custom_background_square_red"
                        android:text="0.0"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:id="@+id/tv_finalScore2"
                        android:layout_marginStart="22dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/custom_background_square_red"
                        android:text="0.0"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_final_score_failed"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#FFCCCC"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            tools:ignore="DisableBaselineAlignment"
            >
            <ImageView
                android:src="@drawable/ic_baseline_error_24_red"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:ignore="ContentDescription"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/string_final_score_failed"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                />
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainGray"
                />

            <Button
                android:id="@+id/btn_apply_final_score"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Apply Final Score"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/custom_blue_background"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                tools:ignore="HardcodedText"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>