<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BuildingInformationFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Building Name:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_BuildingName"
                    android:layout_marginStart="20dp"
                    android:text="ABC Building"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Address:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_marginStart="20dp"
                    android:text="January 15, 2005"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Longitude (X): "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_longitudeX"
                    android:layout_marginStart="20dp"
                    android:text="0.0"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Latitude (Y): "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_latitudeY"
                    android:layout_marginStart="20dp"
                    android:text="0.0"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Altitude (Z):"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_altitudeY"
                    android:layout_marginStart="20dp"
                    android:text="0.0"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Date Built:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_DateBuilt"
                    android:layout_marginStart="20dp"
                    android:text="January 15, 2005"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Building Age:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_BuildingAge"
                    android:layout_marginStart="20dp"
                    android:text="July 03, 2000"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="No. of Storeys:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_NoOfStories"
                    android:layout_marginStart="20dp"
                    android:text="1000"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Fault Distance (m): "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_FaultDistance"
                    android:layout_marginStart="20dp"
                    android:text="1000"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Nearest Fault:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_NearestFault"
                    android:layout_marginStart="20dp"
                    android:text="1000"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Occupancy:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_Occupancy"
                    android:layout_marginStart="20dp"
                    android:text="Government"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="No. of Persons:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_NoOfPersons"
                    android:layout_marginStart="20dp"
                    android:text="1000+"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Structural Type: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_BuildingType"
                    android:layout_marginStart="20dp"
                    android:text="S4 - Steel frame buildings with cast-in-place concrete shear walls"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Soil Type:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_SoilType"
                    android:layout_marginStart="20dp"
                    android:text="D - Stiff Soil"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Total Floor Area (sq m): "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_TotalFloorArea"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Height: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_Height"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Open Space (sq m): "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_OpenSpace"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Average Area Per Flr: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_AverageAreaPerFlr"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Cost Per (sq m): "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_costPer"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="No. of Units: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_NoOfUnits"
                    android:layout_marginStart="20dp"
                    android:text="349"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Bldg Contact Person: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_BldgContactPerson"
                    android:layout_marginStart="20dp"
                    android:text="Marlon Status"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Bldg Contact No.: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_BldgContactNo"
                    android:layout_marginStart="20dp"
                    android:text="099899877565"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <TextView
                    android:text="Bldg Email: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText"
                    android:layout_weight="3.5"
                    />
                <TextView
                    android:id="@+id/tv_BldgEmail"
                    android:layout_marginStart="20dp"
                    android:text="abcbuilding@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:layout_weight="6.5"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>