<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NavigationActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <include
                android:id="@+id/main_toolbar"
                layout="@layout/mission_order_list_option_menu"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E2E2E2"
            />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/main_drawer_2"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme2"
        android:background="@color/white"
        >
        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainGray"
                />
            <LinearLayout
                android:background="@drawable/custom_background_gray_square"
                android:id="@+id/ll_logout"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables"
                >
                <ImageView
                    android:src="@drawable/icon_logout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    tools:ignore="ContentDescription"
                    app:tint="@color/black"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>