<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SketchPadActivity"
    >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_sketch_uploading"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:text="Processing..."
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_sketch_draw"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:background="#0098FE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription"
                />
            <TextView
                android:layout_marginStart="20dp"
                android:text="Sketch Pad"
                android:textSize="24sp"
                android:gravity="start|center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                tools:ignore="HardcodedText"
                />
            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_eraser"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_eraser"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:tint="@color/white"
                    />
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/iv_done"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_check_light_green_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:tint="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.geodata.rapida.plus.Tools.CustomSignaturePad
                android:id="@+id/signature_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/optionHolder"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/sketch_pad_background_png"
                android:padding="16dp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/optionHolder"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainGray"
                    />
                <LinearLayout
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <SeekBar
                            android:id="@+id/penSize"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights"
                            android:progress="5"
                            android:progressBackgroundTint="@color/black"
                            />
                        <TextView
                            android:id="@+id/txtPenSize"
                            android:textColor="@color/black"
                            android:text="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_minus"
                            android:background="@drawable/custom_background_square"
                            android:text="-"
                            android:textSize="45sp"
                            android:gravity="center"
                            android:scaleType="center"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            tools:ignore="HardcodedText"
                            />
                        <TextView
                            android:id="@+id/tv_plus"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/custom_background_square"
                            android:text="+"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:scaleType="center"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            tools:ignore="HardcodedText"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageButton
                            android:src="@drawable/ic_eraser"
                            android:id="@+id/btnEraser"
                            android:background="@color/white"
                            android:scaleType="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            tools:ignore="NestedWeights"
                            />
                        <ImageButton
                            android:src="@drawable/ic_color"
                            android:id="@+id/btnColor"
                            android:background="@color/white"
                            android:scaleType="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            />
                        <Button
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:id="@+id/btn_save"
                            android:text="SAVE"
                            android:textSize="14sp"
                            android:background="@drawable/custom_background_square"
                           android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText"
                            />
                        <ImageButton
                            android:visibility="gone"
                            android:src="@drawable/ic_save"
                            android:id="@+id/btnSave"
                            android:background="@color/white"
                            android:scaleType="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>