<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:id="@+id/iv_app_icon"
            android:src="@drawable/icon_set_fema"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_marginTop="15dp"
        android:text="Rapid Evaluation and Safety Assessment (RESA)"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        />
    <TextView
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:text="FEMA-154 Seismic Resiliency Inspection"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        />


</LinearLayout>