<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="15dp"
    android:paddingStart="25dp"
    android:paddingEnd="20dp"
    android:gravity="start"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables"
    >
    <TextView
        android:id="@+id/tv_dialog_title"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        />

</LinearLayout>