<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_attachment_details"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@color/mainGray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        >
        <ImageView
            android:id="@+id/iv_image_attachment"
            android:src="@drawable/pdf_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            tools:ignore="ContentDescription"
            />
        <LinearLayout
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_filename_attachment"
                android:textSize="12sp"
                android:text="File Name 03182021.pdf"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:id="@+id/tv_file_size_attachment"
                android:textSize="10sp"
                android:text="900KB"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,SmallSp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_attachment"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="@color/mainGray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        >
        <TextView
            android:id="@+id/tv_no_mission_attachment"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:text="File or directory not found."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            />
    </LinearLayout>

</LinearLayout>