<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RVSScoringFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:elevation="10dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressTint="#2888ac"
                    android:theme="@style/AppTheme.WhiteAccent"
                    />
                <TextView
                    android:text="Loading..."
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:ignore="HardcodedText"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_category"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="HIGH SEISMICITY"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                />

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginEnd="20dp"
                        android:text="BUILDING IMAGE"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/iv_camera"
                            android:src="@drawable/custom_camera_active"
                            android:layout_marginEnd="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/iv_gallery"
                            android:src="@drawable/custom_gallery_active"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="beforeDescendants"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginEnd="20dp"
                        android:text="SKETCH"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/iv_sketch"
                            android:src="@drawable/asset_signature_active"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/iv_sketch_camera"
                            android:src="@drawable/custom_camera_active"
                            android:layout_marginEnd="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/iv_sketch_gallery"
                            android:src="@drawable/custom_gallery_active"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_sketch_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="beforeDescendants"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginEnd="20dp"
                    android:text="SCALE"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Occupancy: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/rv_list_occupancies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    />

                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainGray"
                    />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="No. of Persons: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/ll_radio_container_noOfPersons"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    />

                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainGray"
                    />

                <TextView
                    android:layout_marginEnd="20dp"
                    android:text="Soil Type: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/ll_radio_container_SoilTypes"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    />

                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainGray"
                    />

                <TextView
                    android:layout_marginEnd="20dp"
                    android:text="Falling Hazards: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/rv_list_falling_hazards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginEnd="20dp"
                    android:text="BUILDING TYPES"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="Select Building Type/s to direct and compute Final Score"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <GridLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:columnCount="2"
                    android:rowCount="10"
                    android:layout_weight="2"
                    >
                    <Button
                        android:id="@+id/btn_W1"
                        android:text="W1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_W2"
                        android:text="W2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button

                        android:id="@+id/btn_S1"
                        android:text="S1 (MRF)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_S2"
                        android:text="S2 (BR)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_S3"
                        android:text="S3 (LM)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_S4"
                        android:text="S4 (RC SW)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_S5"
                        android:text="S5 (URM INF)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_C1"
                        android:text="C1 (MRF)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_C2"
                        android:text="C2 (SW)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_C3"
                        android:text="C3 (URM INF)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_PC1"
                        android:text="PC1 (TU)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_PC2"
                        android:text="PC2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText,TooManyViews"
                        />
                    <Button
                        android:id="@+id/btn_RM1"
                        android:text="RM1 (FD)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_RM2"
                        android:text="RM2 (RD)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                    <Button
                        android:id="@+id/btn_URM"
                        android:text="URM"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/custom_gray_background_round_20"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_columnWeight="1"
                        tools:ignore="HardcodedText"
                        />
                </GridLayout>

                <View
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainGray"
                    />

                <Button
                    android:id="@+id/btn_compute_final_score"
                    android:layout_gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:drawableEnd="@drawable/ic_arrow_right_black_24"
                    android:drawableTint="@color/white"
                    android:background="@drawable/custom_blue_background"
                    android:textColor="@color/white"
                    android:text="Compute Final Score "
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    tools:ignore="HardcodedText"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginEnd="20dp"
                    android:text="COMMENTS"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />
                <EditText
                    android:id="@+id/edt_comment"
                    android:text=""
                    android:inputType="textMultiLine"
                    android:maxLines="2000"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:hint="Comment Here..."
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_black_background_round_10"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginEnd="10dp"
                    android:text="DETAILED EVALUATION REQUIRED?"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RadioGroup
                        android:id="@+id/rg_DetailedEvaluationRequired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_detailedValue_yes"
                            android:text="YES"
                            android:textSize="14sp"
                            android:buttonTint="@color/my_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText"
                            />
                        <RadioButton
                            android:id="@+id/rb_detailedValue_no"
                            android:layout_marginStart="30dp"
                            android:text="NO"
                            android:textSize="14sp"
                            android:buttonTint="@color/my_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText"
                            />
                    </RadioGroup>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="I. BACKGROUND INFORMATION"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />
                <EditText
                    android:hint="Details Here..."
                    android:id="@+id/edt_backgroundInformation"
                    android:text=""
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:maxLines="2000"
                    android:gravity="start"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_black_background_round_10"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="II. FINDINGS/OBSERVATIONS"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />
                <EditText
                    android:hint="Details Here..."
                    android:id="@+id/edt_findingsObservations"
                    android:text=""
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:maxLines="2000"
                    android:gravity="start"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_black_background_round_10"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields"
                    />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="III. RECOMMENDATIONS"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent"
                    >
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_bold_recommendations"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="B"
                            android:textSize="22sp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText,TooManyViews"
                            />
                    </LinearLayout>
                    <View
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        />

                    <EditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/edt_Recommendations"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/custom_black_background_round_10"
                        android:gravity="start"
                        android:hint="Details Here..."
                        android:inputType="textMultiLine"
                        android:maxLines="2000"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:text=""
                        android:textSize="14sp"
                        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginEnd="20dp"
                        android:text="OTHER IMAGES"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/iv_camera_2"
                            android:src="@drawable/custom_camera_active"
                            android:layout_marginEnd="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:id="@+id/iv_gallery_2"
                            android:src="@drawable/custom_gallery_active"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_other_images_attachment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="beforeDescendants"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:justificationMode="inter_word"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Prepared by:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,UnusedAttribute"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list_assignInspector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="beforeDescendants"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent"
                    >

                    <Button
                        android:id="@+id/btn_add_admin_signature"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/txt_click_signature"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_admin_signature"
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        >
                        <EditText
                            android:id="@+id/edt_focus"
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            tools:ignore="Autofill,LabelFor,TextFields"
                            />
                        <ImageView
                            android:id="@+id/iv_admin_signature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:layout_marginEnd="2dp"
                            android:id="@+id/iv_remove_building_signature"
                            android:layout_alignEnd="@id/iv_admin_signature"
                            android:src="@drawable/asset_close"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription"
                            android:background="@drawable/custom_white_and_black_background"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="210dp"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <EditText
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/customize_background_spinner"
                        android:id="@+id/edt_BuildingAdmin"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text=""
                        android:hint="Name"
                        android:textStyle="bold"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill,HardcodedText,TextFields"
                        />
                    <EditText
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/customize_background_spinner"
                        android:id="@+id/edt_BuildingAdmin_Position"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text=""
                        android:hint="Position"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill,HardcodedText,TextFields"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@color/mainGray"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10"
        tools:ignore="DisableBaselineAlignment"
        >
        <LinearLayout
            android:layout_marginEnd="1dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/btn_save_draft"
                android:text="SAVE AS DRAFT"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/custom_button_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="1dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/btn_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button_white"
                android:text="PREVIEW"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>