<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_root"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mainGray"
        android:visibility="visible"
        />

    <com.geodata.rapida.plus.Tools.TouchImageView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mainGray"
        android:visibility="visible"
        />

</LinearLayout>
